@use 'variables';
@use 'reset';

.your {
    margin: 11.8rem 0 2rem 0;

    @media (min-width: variables.$desktop) {
        margin-top: 12.5rem;
    }
}

.your__bg-desktop--top,
.your__bg-desktop--bottom {
    display: none;
    width: 100%;

    @media (min-width: variables.$desktop) {
        display: block;
    }
}

.your__bg-mobile--top,
.your__bg-mobile--bottom {
    width: 100%;
}

@media (min-width: variables.$desktop) {
    .your__bg-mobile--top,
    .your__bg-mobile--bottom {
        display: none;
    }
}

.your__content-container {
    background-color: variables.$clr-very-pale-blue;

    @media (min-width: variables.$desktop) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-areas: 
            ' text img';
        padding: 0 9.5rem;
    }
}

.your__illustration {
    grid-area: img;
    padding: 1.7rem 5.2rem 8.3rem 5.7rem;

    @media (min-width: variables.$desktop) {
        padding: 4.5rem 4rem 4rem 5.7rem;
    }
}

.your__text-container {
    grid-area: text;
    padding: 0 3.5rem 11.2rem 3.5rem;
    text-align: center;

    @media (min-width: variables.$desktop) {
        text-align: left;
        margin-top: 16.4rem;
        padding: 0 3.5rem 17rem 3.1rem;
    }
}

.your__title {
    font-family: variables.$ff-heading;
    font-size: variables.$fs-heading-section-mobile;

    @media (min-width: variables.$desktop) {
        font-size: variables.$fs-heading-section-desktop;
    }
}

.your__text {
    margin-top: 1.6rem;
    letter-spacing: -0.2px;
    line-height: 1.54;

    @media (min-width: variables.$desktop) {
        margin-top: 2rem;
        padding-right: 3rem;
        font-size: variables.$fs-text-section-desktop;
        letter-spacing: -0.5px;
    }
}